{
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "Saltério",
  "orientation": "any",
  "scope": "/",
  "short_name": "Saltério",
  "start_url": "/default.html",
  "icons": [
    {
      "src": "images/app-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}